# To overwrite settings using `.env`, create `.env` in project root folder and pass the settings

DJANGO_ENV=development
PORT=8000
SECRET_KEY='SECRET_KEY'

# ALLOWED_HOSTS accepts string as value with space as delimiter 
ALLOWED_HOSTS='localhost 127.0.0.1'
POSTGRES_HOST=roundhouse.proxy.rlwy.net
POSTGRES_PORT=42762
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bGdBCdd5cFe6bDEFeA2G6Ed6GFFF33-B